{
  "name": "Actionflow Composer 2",
  "description": "Create Automation Workflow",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "background",
    "scripting",
    "webNavigation",
    "tabs",
    "unlimitedStorage",
    "contentSettings",
    "webNavigation",
    "cookies",
    "downloads"
  ],
  "action": {
    "default_icon": {
      "48": "/icons/48.png",
      "128": "/icons/128.png"
    }
  },
  "commands": {
    "toggle-window": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "MacCtrl+Shift+K"
      },
      "description": "Toggle Window"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["./contentscripts/firstContent.js"]
    }
  ],
  "host_permissions": ["https://*/*", "http://*/*"],
  "icons": {
    "48": "/icons/48.png",
    "128": "/icons/128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "contentscripts/action-recorder.js"
      ],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "options_page": "popup.html"
}
